# phone.com-integration

./: .gitignore  build.xml  composer.json  config.php  index.php  install.sh  install.sql  plan.txt  preload.php  readme.txt
actions/: layout.php
actions/controllers/: contacts-to-kill.php  fake-call.php  find-phone.php  fix.json  fix.php  groups-to-kill.php  groups.php  groups.php.bak.bak  groups.php.tmp  incoming.php  listener.php  login.php  process-call.php  process-over-x-minutes.php  reload-all-extensions.php  settings.php  worker.php  worker_asc.php  wrong-phones-worker.php  wrong-phones-worker.php.bak
actions/views/: listener.php  settings.php
classes/: AbstractCall.php  CallLog.php  ContactsToKillQueue.php  Extension.php  GroupsQueue.php  GroupsToKillQueue.php  HttpClient.php  HttpClient2.php  Listener.php  Queue.php  WrongPhonesQueue.php  functions.php
etc/: extensions.sql
tests/: bootstrap.php  phpunit.xml
tests/classes/: CallLogTest.php  ExtensionTest.php  FunctionsTest.php  QueueTest.php
